# cachy

./: README.md  cachy.ruleset  cachy.sln  stylecop.json
Cachy/: Cachy.csproj  Program.cs  Worker.cs
Cachy/Properties/: launchSettings.json
CachyClient/: Cachy.cs  CachyClient.csproj  Exceptions.cs  ICachy.cs
Common/: Common.csproj  CommonServicesRegistration.cs  DI.cs  IEntiite.cs  IEntity.cs  IHandler.cs  IStoredEntity.cs  IValidator.cs  ItemEntity.cs  RequestForItem.cs
Common.Tests/: Common.Tests.csproj  MaybeTests.cs
Common/Converter/: IConverter.cs  LongTermStorage.cs  LongTermStorageItemEntintyConverter.cs  LongTermStorageRequestConverter.cs  SimpleConverter.cs  Snapshot.cs  SnapshotItemEntintyConverter.cs  SnapshotItemToRemoveConverted.cs  SnapshotRequestForItemConverter.cs  ValidatedItemToRemoveConverter.cs
Common/Converter.cs/: IConverter.cs
Common/Maybe/: Maybe.cs  MaybeFactory.cs  NotValidException.cs
Common/Validator/: IValidator.cs
Common/Validator/Implementations/: ItemEntityToLongTermStorageValidation.cs  RequestForItemLTSValidator.cs
Communication/: Communication.csproj  DI.cs  Handler.cs  Reciever.cs
Communication/Services/: GetItemService.cs  GetItems.cs  InsertItem.cs  InsertItemService.cs  PingPong.cs  RemoveItem.cs  RemoveItemService.cs
CommunicationIntegration/: CommunicationIntegration.csproj  Config.cs  Program.cs
Demo/: Demo.csproj  Program.cs
Dispatcher/: DI.cs  Dispatcher.csproj  Orchestrator.cs
Documentation/: ServiceArchitecture.drawio
Protos/: GetItem.proto  InsertItem.proto  PingPong.proto  RemoveItem.proto
Storage/: DI.cs  LongTermStorage.cs  SnapshotStorage.cs  Storage.cs  Storage.csproj  StorageServicesRegistration.cs
Storage/EventSource/: IEvents.cs  Repository.cs  Snapshot.cs
Storage/LongTerm/Validation/Inbound/: ItemEntityValidation.cs  LTSItemEntintyValidator.cs  LTSRequestForItemValidator.cs  RequestForItemValidator.cs  ValidatedItemToRemove.cs  ValidatedItemToRemoveValidator.cs
Storage/LongTerm/Worker/: LongTermStorage.cs
Storage/Persistance/: IEvents.cs  Snapshot.cs
Storage/Pesistance/: Events.cs  IRepository.cs  Repository.cs  Snapshot.cs
Storage/Snapshot/Validation/Inbound/: ItemEntityValidation.cs  RequestForItemValidator.cs  SnapshotItemEntintyValidator.cs  SnapshotRequestForItemValidator.cs
Storage/Snapshot/Worker/: SnapshotStorage.cs
