<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Cachy-68372E82-A436-49B0-BC7D-54DBE344B36C</UserSecretsId>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisRuleSet>..\cachy.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Dispatcher\Dispatcher.csproj" />
    <ProjectReference Include="..\Storage\Storage.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <Content Include="..\stylecop.json" Link="stylecop.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
